# top-games

./: .gitignore  Dockerfile  README.md  TopGames.sln
TopGames/: Program.cs  Startup.cs  TopGames.csproj  appsettings.json
TopGames/Controllers/: AuthenticateController.cs  BaseController.cs  GamesController .cs
TopGames/EntityFramework/: HerokuDbContext.cs
TopGames/Helpers/: AuthorizeAttribute.cs  IStoreCrawler.cs  JwtMiddleware.cs  PlayStoreCrawler.cs  Response.cs
TopGames/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Game.cs  User.cs
TopGames/Properties/: launchSettings.json
TopGames/Services/: GameService.cs  TimedHostedService.cs  UserService.cs
